# flink_adls_experiment

./: README.md  pom.xml
src/main/java/adls_problem/adlsproblem/: BeanToGenericRecordMap.java  DummyBean.java  DummyIterator.java  Experiment.java
